name=MaxyFunction
version=0.0.1
author=Hana
maintainer=Hana (hana@qux-jp.com)
sentence=Maxmsp Function function for arduino
paragraph=Maxmsp Function function for arduino
category=Timing
url=https://github.com/hana/Arduino-Function
architectures=*